<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.fallingfruit.ffruit"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-sdk
      android:minSdkVersion="21"
      android:targetSdkVersion="23" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <application
      android:label="FFruit">
    <activity
        android:name=".MainActivity"
        android:label="FFruit">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service android:enabled="true" android:name=".services.DatabaseUpdaterService">
      <intent-filter>
        <action android:name="org.fallingfruit.ffruit.action.UPDATE" />
        <category android:name="org.fallingfruit.ffruit.category.DATABASE" />
      </intent-filter>
    </service>
  </application>
</manifest>
